{
  "@microsoft/generator-sharepoint": {
    "useGulp": false,
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.15.1",
    "sdksVersions": {},
    "version": "1.23.0",
    "libraryName": "deployment-demo",
    "libraryId": "a6415ca1-592b-485c-a9d6-7a64e482c0be",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "DeploymentDemo",
    "solutionShortDescription": "DeploymentDemo description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
