{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "deployment-demo",
    "libraryId": "035f6364-390a-4309-aada-c20ddd37d5c7",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}